[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=commonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=commonFormatter

[formatter_commonFormatter]
format=%(asctime)s [%(levelname)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
